location /charter {
    alias ${CHARTER_ROOT};
    try_files $uri $uri/ /charter/index.html;

    # ESP32 Sensor API endpoint
    location ~ ^/charter/api/v1/sensor {
        proxy_pass http://localhost:${CHARTER_PORT};
        include /etc/nginx/sites-available/includes/common/proxy_settings.conf;
        
        # Allow CORS for ESP32
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        
        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    # Existing routes
    location ~ ^/charter/(api|other_routes) {
        proxy_pass http://localhost:${CHARTER_PORT};
        include /etc/nginx/sites-available/includes/common/proxy_settings.conf;
        include /etc/nginx/sites-available/includes/common/cookie_settings.conf;
        include /etc/nginx/sites-available/includes/common/security_settings.conf;
    }

    location /charter/api/health {
        proxy_pass http://localhost:${CHARTER_PORT}/health;
        include /etc/nginx/sites-available/includes/common/health_check.conf;
    }
}