location ^~ /travel/.well-known/appspecific/ {
    alias /etc/tesla-fleet-keys/travel/;
    add_header Content-Type application/x-pem-file;
}
location /travel {
    alias ${TRAVEL_ROOT};
    try_files $uri $uri/ /travel/index.html;

    location ~ ^/travel/(api|other_routes) {
        proxy_pass http://localhost:${TRAVEL_PORT}; # Pick new port number
        include /etc/nginx/sites-available/includes/common/proxy_settings.conf;
        include /etc/nginx/sites-available/includes/common/cookie_settings.conf;
        include /etc/nginx/sites-available/includes/common/security_settings.conf;
    }

    location /travel/api/health {
        proxy_pass http://localhost:${TRAVEL_PORT}/health;
        include /etc/nginx/sites-available/includes/common/health_check.conf;
    }

    # Tesla Fleet Telemetry configuration
    location ^~ /travel/.well-known/appspecific/ {
        # Remove /travel from alias path since parent location already handles that
        alias ${TRAVEL_ROOT}/.well-known/appspecific/;
        add_header Content-Type application/x-pem-file;
    }
}
